* { box-sizing: border-box; }
:root {
  --bg: #ffffff;
  --card: #fafafa;
  --border: #e6e6e6;
  --text: #1f1f1f;
  --muted: #666;
  --primary: #0b57d0;
  --primary-weak: #e6eefc;
  --highlight: #fff3bf;
}

html, body {
  width: 360px; max-width: 360px;
  min-height: 480px;
  margin: 0; padding: 0;
  background: var(--bg);
  color: var(--text);
  font: 13px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial, Noto Sans, sans-serif;
}

.bd-header {
  position: sticky; top: 0; z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 12px;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
}

.bd-title { font-weight: 600; letter-spacing: .2px; }
.bd-close {
  font-size: 18px; width: 28px; height: 28px;
  background: transparent; border: none; border-radius: 6px; cursor: pointer;
}
.bd-close:hover { background: #f1f1f1; }

.bd-main { padding: 10px; }

.bd-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
}

.bd-primary-btn {
  width: 100%;
  padding: 10px 12px;
  border: none; border-radius: 8px;
  background: var(--primary);
  color: white; font-weight: 600;
  cursor: pointer;
}
.bd-primary-btn:hover { filter: brightness(0.97); }

.bd-bias-box {
  margin-top: 6px;
  font-size: 13px;
  color: var(--muted);
  background: #f9f9f9;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 6px 8px;
  display: inline-block;
}

.bd-progress {
  position: relative; height: 6px;
  background: #eee; border-radius: 4px;
  margin-top: 10px;
}
.bd-progress-bar {
  height: 6px; width: 0%;
  background: var(--primary); border-radius: 4px;
  transition: width .25s ease;
}
.bd-progress-label { margin-top: 6px; color: var(--muted); font-size: 12px; }

.bd-summary {
  list-style: none; cursor: pointer;
  font-weight: 600;
  margin-bottom: 8px;
}

.bd-list { display: flex; flex-direction: column; gap: 12px; }
.bd-list-item { display: flex; flex-direction: column; gap: 8px; }
.bd-list-label { font-weight: 500; }

.bd-inline { display: flex; gap: 8px; }
input[type="url"], textarea, input[type="text"] {
  width: 100%; padding: 8px;
  border: 1px solid var(--border); border-radius: 8px;
  font: inherit;
  background: white;
}
.bd-ghost-btn {
  align-self: flex-start;
  padding: 8px 10px;
  border: 1px solid var(--border);
  background: white; border-radius: 8px;
  cursor: pointer;
}
.bd-ghost-btn:hover { background: #f7f7f7; }

.bd-source { margin-top: 4px; }
.bd-source-title { font-weight: 600; margin-bottom: 4px; color: var(--muted); }
.bd-source-value { word-break: break-word; }

.bd-score { margin: 10px 0; text-align: center; }
.bd-score-number {
  font-size: 40px; font-weight: 700;
  background: var(--primary-weak);
  border-radius: 12px; padding: 8px 0;
}
.bd-score-caption { color: var(--muted); margin-top: 4px; }

.bd-tags { display: flex; flex-wrap: wrap; gap: 6px; margin: 10px 0; }
.bd-tag {
  padding: 4px 8px; border-radius: 999px;
  border: 1px solid var(--border); background: white;
  font-size: 12px;
}

.bd-toggle { margin: 10px 0; }

.bd-snippets-title { font-weight: 600; margin-bottom: 6px; }
.bd-snippets-box {
  border: 1px dashed var(--border);
  border-radius: 8px; background: white;
  padding: 8px; height: 140px; overflow: auto;
}
.bd-snippet {
  padding: 6px; border-radius: 6px;
  background: var(--highlight); margin-bottom: 6px;
  white-space: pre-wrap;
}
